---
packages:
  - apt-transport-https
  - bridge-utils
  - debian-goodies
  - dnsutils
  - ethtool
  - ifupdown2
  - man-db
  - mlocate
  - moreutils
  - mosh
  - net-tools
  - openresolv
  - python-pip
  - python3-pip
  - python3-yaml
  - rsync
  - sysfsutils
  - unattended-upgrades
  - vim

default_locale: "en_US.UTF-8"
