---
- name: install haveged
  apt:
    name: haveged
    state: present
  notify: reload systemd

- name: start and enable systemd unit haveged
  systemd:
    name: haveged
    enabled: yes
    state: started
