---
repos:
  - name: freifunk
    repo: 'deb [arch=amd64] http://repo.freifunk-mwu.de/debian {{ ansible_distribution_release }} main'
    update_cache: yes
  - name: freifunk
    repo: 'deb-src http://repo.freifunk-mwu.de/debian {{ ansible_distribution_release }} main'
    update_cache: yes
