---
repos:
  - name: fastd
    repo: 'deb https://repo.universe-factory.net/debian/ sid main'
    update_cache: yes
  - name: freifunk
    repo: 'deb http://repo.freifunk-mwu.de/debian jessie main'
    update_cache: yes
  - name: freifunk
    repo: 'deb-src http://repo.freifunk-mwu.de/debian jessie main'
    update_cache: yes

