---
- name: create loopback.netdev
  template:
    src: loopback.netdev.j2
    dest: "/etc/systemd/network/loopback.netdev"
  notify: restart networkd

- name: create loopback.network
  template:
    src: loopback.network.j2
    dest: "/etc/systemd/network/loopback.network"
  notify: restart networkd

- name: create check-anycast.sh
  template:
    src: check-anycast.sh.j2
    dest: "/usr/local/bin/check-anycast.sh"
    owner: root
    group: root
    mode: 0755

- name: create cronjob for check-anycast.sh
  cron:
    name: "check anycast availability"
    minute: "*/1"
    job: "/usr/local/bin/check-anycast.sh > /dev/null 2>&1"
