fastd_exporter_url: "https://bin.freifunk-mwu.de/fastd-exporter/fastd-exporter"
fastd_exporter_path: "/usr/local/bin/fastd-exporter"
fastd_exporter_default_opts: "--web.listen-address=localhost:9281"

fastd_limiter_url: "https://bin.freifunk-mwu.de/fastd-limiter/fastd-limiter"
fastd_limiter_path: "/usr/local/bin/fastd-limiter"

debian_repo: "{{ ansible_distribution_release }}"
